
     HECDSS Complete Catalog of Record Pathnames in File Y:/Dataprocessing_tools/wat_plotter/dss/fcsts/80yr.dss

     Catalog Created on Nov 18, 2019 at 12:13    File Created on Nov 23, 2015
     Number of Records:    104                   DSS Version 6-VE,  File 6-QF
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T239      //AMFI/VOLUME[DATE-JUL] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
     2  T240      //AMFI/VOLUME[DATE-JUL] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
     3  T315      //AMFI/VOLUME[DATE-JUL] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
     4  T285      //AMFI/VOLUME[DATE-JUL] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
     5  T237      //AMFI/VOLUME[DATE-JUL] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
     6  T238      //AMFI/VOLUME[DATE-JUL] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
     7  T314      //AMFI/VOLUME[DATE-JUL] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
     8  T284      //AMFI/VOLUME[DATE-JUL] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
     9  T241      //ARDB/VOLUME[APR-AUG] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    10  T242      //ARDB/VOLUME[APR-AUG] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    11  T316      //ARDB/VOLUME[APR-AUG] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    12  T286      //ARDB/VOLUME[APR-AUG] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    13  T257      //ARDB/VOLUME[APR-AUG] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    14  T258      //ARDB/VOLUME[APR-AUG] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    15  T324      //ARDB/VOLUME[APR-AUG] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    16  T294      //ARDB/VOLUME[APR-AUG] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    17  T215      //BRN/VOLUME[APR-JUL] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    18  T216      //BRN/VOLUME[APR-JUL] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    19  T303      //BRN/VOLUME[APR-JUL] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    20  T273      //BRN/VOLUME[APR-JUL] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    21  T223      //BRN/VOLUME[APR-JUL] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    22  T224      //BRN/VOLUME[APR-JUL] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    23  T307      //BRN/VOLUME[APR-JUL] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    24  T277      //BRN/VOLUME[APR-JUL] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    25  T235      //DCDB/VOLUME[APR-AUG] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    26  T236      //DCDB/VOLUME[APR-AUG] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    27  T313      //DCDB/VOLUME[APR-AUG] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    28  T272      //DCDB/VOLUME[APR-AUG] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    29  T269      //DCDB/VOLUME[APR-AUG] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    30  T270      //DCDB/VOLUME[APR-AUG] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    31  T330      //DCDB/VOLUME[APR-AUG] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    32  T293      //DCDB/VOLUME[APR-AUG] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    33  T213      //DWR/VOLUME[APR-JUL] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    34  T214      //DWR/VOLUME[APR-JUL] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    35  T302      //DWR/VOLUME[APR-JUL] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    36  T1        //DWR/VOLUME[APR-JUL] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    37  T255      //DWR/VOLUME[APR-JUL] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    38  T256      //DWR/VOLUME[APR-JUL] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    39  T323      //DWR/VOLUME[APR-JUL] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    40  T297      //DWR/VOLUME[APR-JUL] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    41  T247      //HBD/VOLUME[DATE-JUL] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    42  T248      //HBD/VOLUME[DATE-JUL] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    43  T319      //HBD/VOLUME[DATE-JUL] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    44  T289      //HBD/VOLUME[DATE-JUL] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    45  T233      //HBD/VOLUME[DATE-JUL] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    46  T234      //HBD/VOLUME[DATE-JUL] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    47  T312      //HBD/VOLUME[DATE-JUL] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    48  T282      //HBD/VOLUME[DATE-JUL] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    49  T227      //HEII/VOLUME[DATE-JUL] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    50  T228      //HEII/VOLUME[DATE-JUL] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    51  T309      //HEII/VOLUME[DATE-JUL] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    52  T279      //HEII/VOLUME[DATE-JUL] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    53  T221      //HEII/VOLUME[DATE-JUL] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    54  T222      //HEII/VOLUME[DATE-JUL] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    55  T306      //HEII/VOLUME[DATE-JUL] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    56  T276      //HEII/VOLUME[DATE-JUL] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    57  T259      //HGH/VOLUME[MAY-SEP] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    58  T260      //HGH/VOLUME[MAY-SEP] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    59  T325      //HGH/VOLUME[MAY-SEP] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    60  T295      //HGH/VOLUME[MAY-SEP] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    61  T249      //HGH/VOLUME[MAY-SEP] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    62  T250      //HGH/VOLUME[MAY-SEP] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    63  T320      //HGH/VOLUME[MAY-SEP] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    64  T290      //HGH/VOLUME[MAY-SEP] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    65  T267      //LIB/VOLUME[APR-AUG] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    66  T268      //LIB/VOLUME[APR-AUG] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    67  T329      //LIB/VOLUME[APR-AUG] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    68  T283      //LIB/VOLUME[APR-AUG] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    69  T263      //LIB/VOLUME[APR-AUG] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    70  T264      //LIB/VOLUME[APR-AUG] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    71  T327      //LIB/VOLUME[APR-AUG] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    72  T300      //LIB/VOLUME[APR-AUG] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    73  T211      //LUC/VOLUME[DATE-JUL] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    74  T212      //LUC/VOLUME[DATE-JUL] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    75  T301      //LUC/VOLUME[DATE-JUL] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    76  T271      //LUC/VOLUME[DATE-JUL] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    77  T251      //LUC/VOLUME[DATE-JUL] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    78  T252      //LUC/VOLUME[DATE-JUL] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    79  T321      //LUC/VOLUME[DATE-JUL] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    80  T291      //LUC/VOLUME[DATE-JUL] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    81  T231      //MCDB/VOLUME[APR-AUG] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    82  T232      //MCDB/VOLUME[APR-AUG] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    83  T311      //MCDB/VOLUME[APR-AUG] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    84  T281      //MCDB/VOLUME[APR-AUG] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    85  T265      //MCDB/VOLUME[APR-AUG] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    86  T266      //MCDB/VOLUME[APR-AUG] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    87  T328      //MCDB/VOLUME[APR-AUG] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    88  T298      //MCDB/VOLUME[APR-AUG] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    89  T225      //TDA/VOLUME[APR-AUG] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    90  T226      //TDA/VOLUME[APR-AUG] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    91  T308      //TDA/VOLUME[APR-AUG] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    92  T278      //TDA/VOLUME[APR-AUG] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    93  T261      //TDA/VOLUME[APR-AUG] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    94  T262      //TDA/VOLUME[APR-AUG] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    95  T326      //TDA/VOLUME[APR-AUG] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
    96  T296      //TDA/VOLUME[APR-AUG] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
    97  T219      //YAK/VOLUME[DATE-JUL] FCST/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
    98  T220      //YAK/VOLUME[DATE-JUL] FCST/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
    99  T305      //YAK/VOLUME[DATE-JUL] FCST/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
   100  T275      //YAK/VOLUME[DATE-JUL] FCST/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
   101  T217      //YAK/VOLUME[DATE-JUL] OBSV/01JAN1900/IR-CENTURY/CRT 2010 LEVEL/
   102  T218      //YAK/VOLUME[DATE-JUL] OBSV/01JAN2000/IR-CENTURY/CRT 2010 LEVEL/
   103  T304      //YAK/VOLUME[DATE-JUL] OBSV/01JAN3000/IR-CENTURY/CRT 2010 LEVEL/
   104  T274      //YAK/VOLUME[DATE-JUL] OBSV/01JAN3100/IR-CENTURY/CRT 2010 LEVEL/
