
     HECDSS Complete Catalog of Record Pathnames in File D:/gitRepo/wat_r_tools/dss/fcsts/fiftyK.dss

     Catalog Created on Sep 16, 2019 at  9:45    File Created on ******* 
     Number of Records:     11                   DSS Version 6-VE,  File 6-UD
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T9        //CRT_HS/EVENT-YEAR/COLLECTED/DATA YEARS/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
     2  T1        /FINAL CSV//TEXT/14AUGUST2019 17:59//FCSTS_ONLY/
     3  T3        /FORECAST/ARROW LAKES_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
     4  T8        /FORECAST/BROWNLEE_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
     5  T4        /FORECAST/DUNCAN_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
     6  T7        /FORECAST/DWORSHAK_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
     7  T6        /FORECAST/HUNGRY HORSE_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
     8  T5        /FORECAST/LIBBY_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
     9  T2        /FORECAST/MICA_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
    10  T1        /FORECAST/THE DALLES_IN/STOR/SAMPLED BY DATES - OCT-SEP/IR-CENTURY/CC_B_HY:FRA_50YEAR:HYDROSAMPL-CRT_HS/
    11  T2        /LOG//TEXT/14AUGUST2019 17:59//FCSTS_ONLY/
